twitter {
	CONSUMER_KEY = "NoZIemnDpZYh5Rkwm3M1UFhn4"
	CONSUMER_KEY_SECRET = "z9klhnHf30IJjLm3dt9afxP1vU5SPloMD1XJlOYe7Z8fLoW7oh"
	ACCESS_TOKEN = "1325373265544556544-J1WP05F0UGj4KImH0COhucssUYlZ6v"
	ACCESS_TOKEN_SECRET = "SLxHfzueyYbBTjw9jHYY2U1xUh2lW6tHvb57xyCp34o2F"
}

kafka {
	BOOTSTRAP_SERVERS = "localhost:9092"
	TOPIC = "TwitterData2"
}

tweetfilters {
	KEYWORDS = "airline"
	LANGUAGES = "en"
	KEYWORDS2 = "VirginAmerica,unitedair,SouthwestAir,JetBlue,USAirways,AmericanAir"
}

spark {
	MASTER_URL = "local[*]"
}
